cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2022
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      AOC.Parser
      D01.Solution
      D02.Solution
      D03.Solution
      D04.Solution
      D05.Solution
      D06.Solution
      D07.Solution
      D08.Solution
      D09.Solution
      D10.Solution
      D11.Solution
      D12.Solution
      D13.Solution
      D14.Solution
      D15.Solution
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      NumericUnderscores
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.15 && <5
    , comonad
    , comonad-extras
    , containers
    , megaparsec
    , search-algorithms
    , transformers
  default-language: Haskell2010

executable d01
  main-is: d01.hs
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      exe
  default-extensions:
      LambdaCase
      NumericUnderscores
  ghc-options: -Wall
  build-depends:
      advent-of-code-y2022
    , array
    , base >=4.15 && <5
    , comonad
    , comonad-extras
    , containers
    , megaparsec
    , search-algorithms
    , transformers
  default-language: Haskell2010

executable d02
  main-is: d02.hs
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      exe
  default-extensions:
      LambdaCase
      NumericUnderscores
  ghc-options: -Wall
  build-depends:
      advent-of-code-y2022
    , array
    , base >=4.15 && <5
    , comonad
    , comonad-extras
    , containers
    , megaparsec
    , search-algorithms
    , transformers
  default-language: Haskell2010

executable d03
  main-is: d03.hs
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      exe
  default-extensions:
      LambdaCase
      NumericUnderscores
  ghc-options: -Wall
  build-depends:
      advent-of-code-y2022
    , array
    , base >=4.15 && <5
    , comonad
    , comonad-extras
    , containers
    , megaparsec
    , search-algorithms
    , transformers
  default-language: Haskell2010

executable d04
  main-is: d04.hs
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      exe
  default-extensions:
      LambdaCase
      NumericUnderscores
  ghc-options: -Wall
  build-depends:
      advent-of-code-y2022
    , array
    , base >=4.15 && <5
    , comonad
    , comonad-extras
    , containers
    , megaparsec
    , search-algorithms
    , transformers
  default-language: Haskell2010

executable d05
  main-is: d05.hs
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      exe
  default-extensions:
      LambdaCase
      NumericUnderscores
  ghc-options: -Wall
  build-depends:
      advent-of-code-y2022
    , array
    , base >=4.15 && <5
    , comonad
    , comonad-extras
    , containers
    , megaparsec
    , search-algorithms
    , transformers
  default-language: Haskell2010

executable d06
  main-is: d06.hs
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      exe
  default-extensions:
      LambdaCase
      NumericUnderscores
  ghc-options: -Wall
  build-depends:
      advent-of-code-y2022
    , array
    , base >=4.15 && <5
    , comonad
    , comonad-extras
    , containers
    , megaparsec
    , search-algorithms
    , transformers
  default-language: Haskell2010

executable d07
  main-is: d07.hs
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      exe
  default-extensions:
      LambdaCase
      NumericUnderscores
  ghc-options: -Wall
  build-depends:
      advent-of-code-y2022
    , array
    , base >=4.15 && <5
    , comonad
    , comonad-extras
    , containers
    , megaparsec
    , search-algorithms
    , transformers
  default-language: Haskell2010

executable d08
  main-is: d08.hs
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      exe
  default-extensions:
      LambdaCase
      NumericUnderscores
  ghc-options: -Wall
  build-depends:
      advent-of-code-y2022
    , array
    , base >=4.15 && <5
    , comonad
    , comonad-extras
    , containers
    , megaparsec
    , search-algorithms
    , transformers
  default-language: Haskell2010

executable d09
  main-is: d09.hs
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      exe
  default-extensions:
      LambdaCase
      NumericUnderscores
  ghc-options: -Wall
  build-depends:
      advent-of-code-y2022
    , array
    , base >=4.15 && <5
    , comonad
    , comonad-extras
    , containers
    , megaparsec
    , search-algorithms
    , transformers
  default-language: Haskell2010

executable d10
  main-is: d10.hs
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      exe
  default-extensions:
      LambdaCase
      NumericUnderscores
  ghc-options: -Wall
  build-depends:
      advent-of-code-y2022
    , array
    , base >=4.15 && <5
    , comonad
    , comonad-extras
    , containers
    , megaparsec
    , search-algorithms
    , transformers
  default-language: Haskell2010

executable d11
  main-is: d11.hs
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      exe
  default-extensions:
      LambdaCase
      NumericUnderscores
  ghc-options: -Wall
  build-depends:
      advent-of-code-y2022
    , array
    , base >=4.15 && <5
    , comonad
    , comonad-extras
    , containers
    , megaparsec
    , search-algorithms
    , transformers
  default-language: Haskell2010

executable d12
  main-is: d12.hs
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      exe
  default-extensions:
      LambdaCase
      NumericUnderscores
  ghc-options: -Wall
  build-depends:
      advent-of-code-y2022
    , array
    , base >=4.15 && <5
    , comonad
    , comonad-extras
    , containers
    , megaparsec
    , search-algorithms
    , transformers
  default-language: Haskell2010

executable d13
  main-is: d13.hs
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      exe
  default-extensions:
      LambdaCase
      NumericUnderscores
  ghc-options: -Wall
  build-depends:
      advent-of-code-y2022
    , array
    , base >=4.15 && <5
    , comonad
    , comonad-extras
    , containers
    , megaparsec
    , search-algorithms
    , transformers
  default-language: Haskell2010

executable d14
  main-is: d14.hs
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      exe
  default-extensions:
      LambdaCase
      NumericUnderscores
  ghc-options: -Wall
  build-depends:
      advent-of-code-y2022
    , array
    , base >=4.15 && <5
    , comonad
    , comonad-extras
    , containers
    , megaparsec
    , search-algorithms
    , transformers
  default-language: Haskell2010

executable d15
  main-is: d15.hs
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      exe
  default-extensions:
      LambdaCase
      NumericUnderscores
  ghc-options: -Wall
  build-depends:
      advent-of-code-y2022
    , array
    , base >=4.15 && <5
    , comonad
    , comonad-extras
    , containers
    , megaparsec
    , search-algorithms
    , transformers
  default-language: Haskell2010
