cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2022
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      D01.Solution
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      src
  build-depends:
      base >=4.15 && <5
    , megaparsec
  default-language: Haskell2010

executable d01
  main-is: d01.hs
  other-modules:
      Paths_advent_of_code_y2022
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2022
    , base >=4.15 && <5
    , megaparsec
  default-language: Haskell2010
